\begin{rubric}{Education}
\entry*[2027 -- 2031]%
	\textbf{Ph.D. Computer Science}, xx Department, HKU, Hong Kong China. \par
        GPA: \par 
        Research Interests: \par 
	Thesis title: \emph{Low-Cost Mana Generation in Under-Resouced Evironments.}
%
\entry*[2023 -- 2027]%
	\textbf{B.Sc.~Computer Science}, xx Department, HKU, Hong Kong China.\par
        GPA: 4.0.\par
        Main Courses: \par
	Thesis title: \emph{Applying ant algorithms in automatic design of novel magic charms}.
% 
\entry*[2020 -- 2023]%
	\textbf{High school} xx High School, Hong Kong, China.\par
	%Thesis title: \emph{Applying ant algorithms in automatic design of novel magic charms}.
\end{rubric}