@article{wong:else:2011,
  title = {A Non-Existant Paper},
  journal = {Journal of Carrying On},
  volume = {12},
  author = {Wong, Lian Tze and Someone, Else},
  year = {2011}
}

@article{lim:etal:kdtei:2016,
 title = {Digitising a machine-tractable version of {K}amus {D}ewan with \textsc{tei-p5}},
 author = {Lim, Lian Tze and Chiew, Ruoh Tau and Tang, Enya Kong and Rusli, Abdul Ghani and Naimah, Yusof},
 year = {2016},
 keywords = {Machine-tractable dictionaries, TEI, Language resources, Bahasa Malaysia},
 volume = {4},
 pages = {e2205v1},
 journal = {PeerJ Preprints},
 issn = {2167-9843},
 url = {https://doi.org/10.7287/peerj.preprints.2205v1},
 doi = {10.7287/peerj.preprints.2205v1},
}

@ARTICLE{Bond:etal:WordNetBahasa:2014,
  author={Bond, Francis and Lim, Lian Tze and Tang, Enya Kong and Riza, Hammam},
  year={2014},
  title={The combined {W}ordnet {B}ahasa},
  journal={\textsc{Nusa}: Linguistic studies of languages in and around {I}ndonesia},
  volume={57},
  pages={83--100},
  url={http://hdl.handle.net/10108/79286},
}

@INPROCEEDINGS{Boon:Lim:ICEEE2014,
author={Boon, Kah Ming and Lim, Lian Tze},
year={2014},
booktitle={Proceedings of the 3rd {I}nternational {C}onference on {E}-{L}earning and {E}-{T}echnologies in {E}ducation (\textsc{iceee} 2014)},
title={An Examination Question Paper Preparation System with Content-Style Separation and {B}loom's Taxonomy Categorisation},
address={Kuala Lumpur, Malaysia},
pages={39--47},
url={http://goo.gl/pfdUfm}
}


@PHDTHESIS{Lim:thesis:2013,
  author = {Lim, Lian Tze},
  title = {Low-Cost Multilingual Lexicon Construction for Under-Resourced Languages},
  school = {Faculty of Computing and Informatics, Multimedia University},
  year = {2013},
  address = {Cyberjaya, Malaysia}
}


@MASTERSTHESIS{lim:2006:thesis,
  author = {Lim, Lian Tze},
  title = {Improving Translation Selection with Conceptual Vectors},
  school = {School of Computer Sciences, Universiti Sains Malaysia},
  year = {2006},
  type = {MSc thesis},
  address = {Penang, Malaysia},
  booktitle = {Proceedings of the {R}egional {C}omputer {S}cience {P}ostgraduate
	{C}olloquium ({R}e\textsc{cspc}'06)},
  keywords = {own},
  owner = {liantze},
  timestamp = {2006.11.12}
}



@BOOK{Bahari:Lim:2009,
  title = {Grid Computing Cluster: The Development and Integration of Grid Services
	and Applications},
  publisher = {Platform for Information \& Communication Technology Research, Universiti
	Sains Malaysia},
  year = {2009},
  editor = {Bahari Belaton and Lim, Lian Tze},
  address = {Penang, Malaysia},
  isbn = {978-983-3986-58-3},
  keywords = {own},
  owner = {liantzelim},
  timestamp = {2009.06.27}
}
