\begin{rubric}{Work Experience}
\subrubric{Volunteer Experience}
\entry*[2022 -- 2023]%
	\textbf{Volunteer} Peer Supporters for Students with Special Educational Needs, CEDARS, HKU.
 
\subrubric{Intern Experience}
\entry*[2021 -- 2023]%
	\textbf{Intern} Software Engineer Internship, xx Co Ltd, Suzhou, Jiangsu, China.
 
\subrubric{Employment Experience}
\entry*[2014 -- $\cdots\cdot$]%
	\textbf{Community Witch,} Village of Frying Pans.
%
% Blank lines result in extra space!
%
\entry*[2022 -- 2023]%
	\textbf{Lecturer.} Information Technology Department, School of Engineering, Science and Technology, XYZ College.
%
\end{rubric}